server.address = 0.0.0.0
server.port = ${port:8080}

server.compression.enabled = true
server.compression.mime-types = application/json

spring.data.mongodb.uri = mongodb://127.0.0.1:57035/crudframework
spring.jackson.date-format = dd.MM.yyyy HH:mm:ss
spring.main.banner-mode = off
